# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
print()
weekDay = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
print('1 - Понедельник', '2 - Вторник', '3 - Среда', '4 - Четверг', '5 - Пятница', '6 - Суббота', '7 - Воскресенье')
print()
day = int(input('Выбери цифру, обозначающую день недели (от 1 до 7) -> '))
if day >= 1 and day <= 5:
    print(f'{weekDay[day-1]} - рабочий день!')
elif day >= 6 and day <= 7:
    print(f'{weekDay[day-1]} - выходной!')
else:
    print('Введи правильную цифру!')
