# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

X = int(input('Введи значение X -> '))
Y = int(input('Введи значение Y -> '))

if X > 0 and Y > 0:
    print('Координаты находятся в 1 четверти плоскости')
elif X < 0 and Y > 0:
    print('Координаты находятся в 2 четверти плоскости')
elif X < 0 and Y < 0:
    print('Координаты находятся в 3 четверти плоскости')
elif X > 0 and Y < 0:
    print('Координаты находятся в 4 четверти плоскости')
else: print('Введи верное значение! ')
