# Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве              A (3,6); B (2,1) -> 5,09
import math

print()
print('Введи координаты точки А:')
X1 = int(input('Введи точку X -> '))
Y1 = int(input('Введи точку Y -> '))
print()
print('Введи координаты точки B:')
X2 = int(input('Введи точку X -> '))
Y2 = int(input('Введи точку Y -> '))

print("%.3f" % math.sqrt(((X2 - X1) * (X2 - X1)) + ((Y2 - Y1) * (Y2 - Y1))))
